# aa2-programacion-servicios-y-procesos

./: .gitignore  README.md  pom.xml
src/main/java/com/sanvalero/amiiboapi/: App.java
src/main/java/com/sanvalero/amiiboapi/controller/: MainController.java  SearchTabController.java
src/main/java/com/sanvalero/amiiboapi/entry/: AmiiboEntry.java  FilterEntry.java  GameEntry.java
src/main/java/com/sanvalero/amiiboapi/model/: AmiiboFilterEntry.java  AmiiboFilterResponse.java  AmiiboJsonEntry.java  AmiiboResponse.java  GameJsonEntry.java  GameResponse.java
src/main/java/com/sanvalero/amiiboapi/service/: AmiiboAPI.java  AmiiboRetrieveService.java  FilterRetrieveService.java  GameAPI.java  GameRetrieveService.java
src/main/java/com/sanvalero/amiiboapi/task/: AmiiboRetrieveTask.java  FilterRetrieveTask.java  GameRetrieveTask.java
src/main/java/com/sanvalero/amiiboapi/util/: FilterGroup.java
src/main/resources/: logback.xml
src/main/resources/com/sanvalero/amiiboapi/: main.fxml
src/main/resources/com/sanvalero/amiiboapi/controller/: searchTab.fxml
